<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="body">
    <style>
        .owner{
            display: flex;
            justify-content: space-between ;
            margin: 50px 250px;
           
           background-color: yellowgreen;
        
           height: 5%;
        }
      
        body{
           background-color: chocolate;
            height: 700px;
            width: 100%;
        }
        @media(max-width:800px){
    
           .owner{
               display: flex;
          flex-direction: column;
          width: 80px;
         
          }
            }
    </style>
    
    <h2 style="text-align: center;">about us</h2>
    <ul class="owner">
        <li><a class="group" href="/">home</a>
        <li><a class="group" href="/about">about</a>
        <li><a class="group" href="/servicios">servicios</a>
        <li><a class="group" href="/about">about</a>
        </li></ul>
    <p style="width: 80%;text-align: center;margin: 0 auto; background: chartreuse;">Since 1999, Internet Marketing Ninjas has mastered the art of creating expert content that goes viral, earns trusted links, and ranks at the top of Google. Looking to transform your content marketing strategy? Learn how our Ninja team can help by scheduling a FREE consultation today.</p>
    <footer style="text-align: center; background-color: gray;width: 100%;height: 10% ;margin-top: 30px;">copy write kasra mahdavi 2021 </footer>
</body>
</html>